##SQL QUERIES phase

In [ ]:
# Importing Libraries
import pandas as pd
import sqlite3

In [ ]:
#Loading dataset
df= pd.read_csv('shoe_brand.csv')
df.head()

,Unnamed: 0,Brand,Shoename,Category,no_of_colors,Price,Count_of_sizes,Name_ of_colors,Product_code,Review,Size,Comfort,Features,star_rating
0,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,13.0,White/White,CW2288-111,1311.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The stitched overlays on the upper add heritag...,LEGENDARY STYLE REFINED.\n\nThe radiance lives...,NaN
1,1,Nike,Air Max 1,Men,5.0,12 795.00,17.0,White/Photon Dust/Black/University Blue,FD9082-103,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
2,2,Nike,Air Max 90,Men,1.0,11 895.00,13.0,Anthracite/Black/Mystic Red/Summit White,FB9658-001,3.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textile upper with leather and synthetic o...,\nLace up and feel the legacy in this champio...,4.7
3,3,Nike,Jordan Max Aura 5,Men,5.0,11 895.00,15.0,White/Varsity Red/Wolf Grey/Black,DZ4353-101,22.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",Nike Air-Sole units provide lightweight cushio...,"\nWhenyou need a shoe that's ready 24/7, it's...",NaN
4,4,Nike,Air Force 1 '07 Pro Tech,Men,3.0,13 995.00,17.0,Light Silver/Clear/Light Silver,FB8875-002,8.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",The leather upper with stitched overlays ages ...,\nThe radiance lives on in the Air Force 1 '0...,4.6

In [ ]:


df.rename(columns={"Unnamed: 0":"sno", "Name_ of_colors": "Name_of_colors"},inplace=True)

df.head()

,sno,Brand,Shoename,Category,no_of_colors,Price,Count_of_sizes,Name_of_colors,Product_code,Review,Size,Comfort,Features,star_rating
0,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,13.0,White/White,CW2288-111,1311.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The stitched overlays on the upper add heritag...,LEGENDARY STYLE REFINED.\n\nThe radiance lives...,NaN
1,1,Nike,Air Max 1,Men,5.0,12 795.00,17.0,White/Photon Dust/Black/University Blue,FD9082-103,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
2,2,Nike,Air Max 90,Men,1.0,11 895.00,13.0,Anthracite/Black/Mystic Red/Summit White,FB9658-001,3.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textile upper with leather and synthetic o...,\nLace up and feel the legacy in this champio...,4.7
3,3,Nike,Jordan Max Aura 5,Men,5.0,11 895.00,15.0,White/Varsity Red/Wolf Grey/Black,DZ4353-101,22.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",Nike Air-Sole units provide lightweight cushio...,"\nWhenyou need a shoe that's ready 24/7, it's...",NaN
4,4,Nike,Air Force 1 '07 Pro Tech,Men,3.0,13 995.00,17.0,Light Silver/Clear/Light Silver,FB8875-002,8.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",The leather upper with stitched overlays ages ...,\nThe radiance lives on in the Air Force 1 '0...,4.6

<div style="text-align: center; background-color: #000080; padding: 10px;">
    <h2 style="color: #ffffff;">SQL</h2>
</div>

In [ ]:
# Create Data1.csv
data1_df = df[['sno', 'Brand', 'Shoename', 'Category', 'no_of_colors', 'Price']]
data1_df.to_csv('Data1.csv', index=False)

# Create Data2.csv
data2_df = df[['sno', 'Count_of_sizes', 'Name_of_colors', 'Product_code']]
data2_df.to_csv('Data2.csv', index=False)

# Create Data3.csv
data3_df = df[['sno','Review', 'Size', 'Comfort', 'Features', 'star_rating']]
data3_df.to_csv('Data3.csv', index=False)

### 1. Creating Database Named `Shoe_brand`

In [ ]:
# Create a SQLite database
conn = sqlite3.connect('Shoe_Brand.db')
cursor = conn.cursor()

### 2. Creating 3 tables inside DataBase Shoe_Brand Named `data1`, `data2` and `data3`

In [ ]:
# Create data1 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data1 (
        sno INTEGER PRIMARY KEY,
        Brand TEXT,
        Shoename TEXT,
        Category TEXT,
        no_of_colors INTEGER,
        Price REAL
    )
''')

# Create data2 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data2 (
        sno INTEGER PRIMARY KEY,
        Count_of_sizes INTEGER,
        Name_of_colors TEXT,
        Product_code TEXT
    )
''')

# Create data3 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data3 (
        sno INTEGER PRIMARY KEY,
        Review INTEGER,
        Size TEXT,
        Comfort TEXT,
        Features TEXT,
        star_rating FLOAT
    )
''')

# Commit the changes
conn.commit()


print("SQLite database 'Shoe_Brand' and tables 'data1,' 'data2,' and 'data3' created successfully.")

SQLite database 'Shoe_Brand' and tables 'data1,' 'data2,' and 'data3' created successfully.

### 3. Uploading all the the 3 csv's inside their respected tables

In [ ]:
# Specify the paths to CSV files
data1_csv = 'Data1.csv'
data2_csv = 'Data2.csv'
data3_csv = 'Data3.csv'

# Read CSV files into DataFrames
data1_df = pd.read_csv(data1_csv)
data2_df = pd.read_csv(data2_csv)
data3_df = pd.read_csv(data3_csv)

# Uploading data to respective tables
data1_df.to_sql('data1', conn, if_exists='replace', index=False)
data2_df.to_sql('data2', conn, if_exists='replace', index=False)
data3_df.to_sql('data3', conn, if_exists='replace', index=False)

# Commit changes
conn.commit()

print("Data from CSV files uploaded to their respective tables in the 'Shoe_Brand' database.")

Data from CSV files uploaded to their respective tables in the 'Shoe_Brand' database.

<div style="text-align: center; background-color: #000080; padding: 10px;">
    <h2 style="color: #ffffff;">SQL Queries</h2>
</div>

# TABLE: 1

In [ ]:
# Write a query to retrieve all shoe names and their corresponding prices for men's shoes

query = '''
SELECT ShoeName, price
FROM Data1
WHERE Category = 'Men';
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                         Shoename      Price
0                 Air Force 1 '07   7 495.00
1                       Air Max 1  12 795.00
2                      Air Max 90  11 895.00
3               Jordan Max Aura 5  11 895.00
4        Air Force 1 '07 Pro Tech  13 995.00
...                           ...        ...
6527        DBLUE Casual Sneakers      2 497
6528       Red Ankle Strap Sandal      2 000
6529         Grey Slip-On Sneaker      4 197
6530  Woodland Khaki Casual Shoes      2 747
6531         Grey Sneaker For Men      3 497

[6532 rows x 2 columns]

In [ ]:

query = '''
SELECT
    Category,
    COUNT(DISTINCT no_of_colors) AS num_colors
FROM
    Data1
GROUP BY
    Category;
'''


result_df = pd.read_sql_query(query, conn)


result_df

  Category  num_colors
0     None           7
1      Men          13
2   Unisex          10
3    Women          13

In [ ]:
# Write a query to find the cheapest women's shoe in a specific color (e.g., 'Black ').

query = '''
SELECT ShoeName, price
FROM Data1
WHERE Category = 'Women' AND (
    LOWER(no_of_colors) LIKE '%black%' OR
    LOWER(no_of_colors) LIKE '%/black%' OR
    LOWER(no_of_colors) LIKE '%black/%'
)
ORDER BY price DESC
LIMIT 1;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

Empty DataFrame
Columns: [Shoename, Price]
Index: []

**N.B. As we dont have any column name such as name of colors in Table1 it is not Not showing any output. However, we have a column called number of colors so writing another query to pull up number of colors**

In [ ]:
# Write query to find the cheapest women's shoe in the lowest no_of_colors

query = '''
SELECT ShoeName, Price, no_of_colors
FROM data1
WHERE Category = 'Women' AND Price IS NOT NULL
ORDER BY Price ASC, LOWER(CAST(no_of_colors AS TEXT)) ASC
LIMIT 1;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                              Shoename Price  no_of_colors
0  PWR XX Nitro Women's Training Shoes     0           5.0

In [ ]:
# Write a query to retrieve all shoe names and their corresponding prices for men's shoes.

query = '''
SELECT ShoeName, price
FROM Data1
WHERE Category = 'Men';

'''
# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                         Shoename      Price
0                 Air Force 1 '07   7 495.00
1                       Air Max 1  12 795.00
2                      Air Max 90  11 895.00
3               Jordan Max Aura 5  11 895.00
4        Air Force 1 '07 Pro Tech  13 995.00
...                           ...        ...
6527        DBLUE Casual Sneakers      2 497
6528       Red Ankle Strap Sandal      2 000
6529         Grey Slip-On Sneaker      4 197
6530  Woodland Khaki Casual Shoes      2 747
6531         Grey Sneaker For Men      3 497

[6532 rows x 2 columns]

# Table: 2

In [ ]:
# Write a query that retrieves the count of sizes for all styles.

query = '''
SELECT
    Product_code,
    COUNT(DISTINCT Count_of_sizes) AS Count_of_sizes,
    MAX(Name_of_colors) AS Name_of_colors
FROM Data2
GROUP BY Product_code;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

     Product_code  Count_of_sizes                           Name_of_colors
0      BL0155-012               1                         Black, Deep Wave
1      BL0155-053               1                    Graphite, Dusty Green
2      BL0155-616               1                  Marionberry, Deep Water
3      BL0156-053               1                        Graphite, Dolphin
4      BL0156-193               2                     Light Sand, Sea Wave
...           ...             ...                                      ...
7727       IV2140               1  Cloud White / Blue Rush / Gold Metallic
7728       IV4475               1  Cloud White / Blue Rush / Gold Metallic
7729       M18209               1     Core Black / Core White / Core Black
7730       M18444               1         Royal / Core White / Cloud White
7731       Q47239               1         Core Black / Grey Two / Mint Ton

[7732 rows x 3 columns]

In [ ]:
# Write a query to list all styles with their associated colors.

query ='''
SELECT Product_code, Name_of_colors
FROM Data2;
'''
# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

        Product_code                            Name_of_colors
0         CW2288-111                               White/White
1         FD9082-103   White/Photon Dust/Black/University Blue
2         FB9658-001  Anthracite/Black/Mystic Red/Summit White
3         DZ4353-101         White/Varsity Red/Wolf Grey/Black
4         FB8875-002           Light Silver/Clear/Light Silver
...              ...                                       ...
10432  FGC0AI024031B                                     DBLUE
10433  FLF0180Z7602A                                       RED
10434  FLC0H40U3332A                                      GREY
10435  FGC013005491E                                     KHAKI
10436  FGC0260U3112A                                      GREY

[10437 rows x 2 columns]

In [ ]:
# Write a to find styles that have more than one color.

query='''
SELECT Product_code, Count_of_sizes
FROM Data2
WHERE Name_of_colors > 1;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

        Product_code Count_of_sizes
0         CW2288-111           13.0
1         FD9082-103           17.0
2         FB9658-001           13.0
3         DZ4353-101           15.0
4         FB8875-002           17.0
...              ...            ...
10413  FGC0AI024031B            6.0
10414  FLF0180Z7602A            2.0
10415  FLC0H40U3332A            6.0
10416  FGC013005491E            2.0
10417  FGC0260U3112A            2.0

[10418 rows x 2 columns]

In [ ]:
# Write a query to find the count of sizes available for each color for a specific style code.

query='''
SELECT
    Product_code,
    Name_of_colors,
    COUNT(DISTINCT Count_of_sizes) AS Count_of_sizes
FROM
    Data2
WHERE
    Product_code = 'FGC013005491E'
GROUP BY
    Product_code, Name_of_colors;
'''
# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

    Product_code Name_of_colors  Count_of_sizes
0  FGC013005491E          KHAKI               1

In [ ]:
# Write a query to find styles that have a specific color.

query='''
SELECT Product_code
FROM Data2
WHERE (
    LOWER(Name_of_colors) LIKE '%pink%' OR
    LOWER(Name_of_colors) LIKE '%/pink%' OR
    LOWER(Name_of_colors) LIKE '%pink/%'
);

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

      Product_code
0       DD8959-600
1       FB9893-600
2       FB9881-600
3       FV1166-200
4       DZ1847-001
..             ...
521  FLC0180U8362A
522  FLC0G2029391A
523  FLC0R9025031A
524  FLC0H40T0762A
525  FLC0510T0572A

[526 rows x 1 columns]

# Table: 3

In [ ]:
# Write a query that calculates the average comfort rating for a specific product based on its reviews.

query = '''
SELECT
    Review AS Review,
    AVG(star_rating) AS Average_Comfort_Rating
FROM data3
GROUP BY Review;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

      Review  Average_Comfort_Rating
0        NaN                0.842424
1        0.0                0.000000
2        1.0                4.325260
3        2.0                4.551230
4        3.0                4.310383
..       ...                     ...
394  10545.0                4.500000
395  11496.0                4.700000
396  19633.0                4.800000
397  19634.0                4.800000
398  19646.0                4.800000

[399 rows x 2 columns]

In [ ]:
# Write a query to retrieve products with high star ratings (e.g., 4 stars or above)

query = '''
SELECT *
FROM data3
WHERE star_rating >= 4;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

,sno,Review,Size,Comfort,Features,star_rating
0,1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
1,2,3.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textile upper with leather and synthetic o...,\nLace up and feel the legacy in this champio...,4.7
2,4,8.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",The leather upper with stitched overlays ages ...,\nThe radiance lives on in the Air Force 1 '0...,4.6
3,5,1.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...","Originally designed for performance sports, Ni...",\nWhere will you take your sneakers? Anywhere...,5.0
4,7,1.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textured leather upper ages to soft perfec...,\nCreated for the hardwood but taken to the s...,5.0
...,...,...,...,...,...,...
4508,214,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
4509,215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
4510,221,38.0,"['UK-4', 'UK-5', 'UK-6.5']",4 mm outsole lugs with angular front and rear ...,Adapt Trax™? outsole provides exceptional trac...,4.0
4511,222,38.0,"['UK-4', 'UK-5']",4 mm outsole lugs with angular front and rear ...,Adapt Trax™? outsole provides exceptional trac...,4.0
4512,223,38.0,"['UK-4', 'UK-5', 'UK-6', 'UK-7']",4 mm outsole lugs with angular front and rear ...,Adapt Traxoutsole provides exceptional tractio...,4.0

In [ ]:
# Write a query that counts the number of reviews for each product.
query = '''
SELECT
    Size AS Size,
    COUNT(*) AS Number_of_Reviews
FROM data3
GROUP BY Review;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                                                  Size  Number_of_Reviews
0                                          Not Loading               4957
1    ['5.5', '6', '6.5', '7', '7.5', '8', '8.5', '9...                350
2    ['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...                300
3    ['5.5', '6', '6.5', '7', '7.5', '8', '8.5', '9...                261
4    ['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...                190
..                                                 ...                ...
394                                        Not Loading                  1
395                                        Not Loading                  1
396                                        Not Loading                  1
397                                        Not Loading                  2
398                                        Not Loading                  4

[399 rows x 2 columns]

In [ ]:
#Write a To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7).

query='''
SELECT *
FROM data3
WHERE star_rating > 3;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

,sno,Review,Size,Comfort,Features,star_rating
0,1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
1,2,3.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textile upper with leather and synthetic o...,\nLace up and feel the legacy in this champio...,4.7
2,4,8.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",The leather upper with stitched overlays ages ...,\nThe radiance lives on in the Air Force 1 '0...,4.6
3,5,1.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...","Originally designed for performance sports, Ni...",\nWhere will you take your sneakers? Anywhere...,5.0
4,7,1.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textured leather upper ages to soft perfec...,\nCreated for the hardwood but taken to the s...,5.0
...,...,...,...,...,...,...
4767,214,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
4768,215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
4769,221,38.0,"['UK-4', 'UK-5', 'UK-6.5']",4 mm outsole lugs with angular front and rear ...,Adapt Trax™? outsole provides exceptional trac...,4.0
4770,222,38.0,"['UK-4', 'UK-5']",4 mm outsole lugs with angular front and rear ...,Adapt Trax™? outsole provides exceptional trac...,4.0
4771,223,38.0,"['UK-4', 'UK-5', 'UK-6', 'UK-7']",4 mm outsole lugs with angular front and rear ...,Adapt Traxoutsole provides exceptional tractio...,4.0

In [ ]:
# Write a query that calculates the average comfort rating for each size

query = '''
SELECT
    Size,
    AVG(CAST(Comfort AS FLOAT)) AS Average_Comfort_Rating
FROM Data3
GROUP BY Size;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                                                 Size  Average_Comfort_Rating
0                                                None                1.503759
1                                         Not Loading                0.000000
2    ['10', '10.5', '11', '11.5', '12', '12.5', '13']                0.000000
3          ['10', '10.5', '11', '11.5', '12', '12.5']                0.000000
4                    ['10', '10.5', '11', '12', '13']                0.000000
..                                                ...                     ...
712                                  ['UK-8', 'UK-9']                0.000000
713                                          ['UK-8']                0.800000
714                                          ['UK-9']                1.500000
715                                        ['UK-9.5']                0.000000
716                                                []                0.000000

[717 rows x 2 columns]

# 7 Join SQL Queries using all 3 tables

In [ ]:
# Write a query to find the top-rated men's shoes along with their sizes from "Table1" and "Table3."

query = '''
SELECT
    d1.Brand,
    d1.ShoeName,
    d1.Category,
    d1.no_of_colors,
    d1.Price,
    d3.Size,
    d3.star_rating
FROM
    data1 d1
JOIN
    data3 d3 ON d1.sno = d3.Review
WHERE
    d1.Category = 'Men'
ORDER BY
    d3.star_rating DESC
    LIMIT 5;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

  Brand   Shoename Category  no_of_colors      Price  Size  star_rating
0  Nike  Air Max 1      Men           5.0  12 795.00  None          5.0
1  Nike  Air Max 1      Men           5.0  12 795.00  None          5.0
2  Nike  Air Max 1      Men           5.0  12 795.00  None          5.0
3  Nike  Air Max 1      Men           5.0  12 795.00  None          5.0
4  Nike  Air Max 1      Men           5.0  12 795.00  None          5.0

In [ ]:
# Write a query that calculates the average comfort rating for each category from "Table1" and "Table3."

query = '''
SELECT
    shoename,
    AVG(CAST(d3.Comfort AS FLOAT)) AS avg_comfort_rating
FROM
    data1 d1
JOIN
    data3 d3 ON d1.sno = d3.Review
GROUP BY
    d1.Category;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                    Shoename  avg_comfort_rating
0              ORKETRO SHOES            0.000000
1            Air Force 1 '07            0.249452
2  SB Zoom Blazer Low Pro GT            0.793543
3            Air Force 1 '07            0.468956

In [ ]:
# Write a query that identifies products with a durability/quality/performance rating higher than the average from "Table1" and "Table3."

query = '''
WITH AvgRatings AS (
    SELECT AVG(star_rating) AS avg_star_rating
    FROM data3
    WHERE Review IS NOT NULL
)
SELECT
    d1.Brand,
    d1.ShoeName,
    d1.Category,
    d1.no_of_colors,
    d1.Price,
    d3.Size,
    d3.star_rating
FROM
    data1 d1
JOIN
    data3 d3 ON d1.sno = d3.Review
CROSS JOIN
    AvgRatings avg
WHERE
    d3.star_rating > avg.avg_star_rating
ORDER BY
    d3.star_rating DESC;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

,Brand,Shoename,Category,no_of_colors,Price,Size,star_rating
0,Nike,Air Max 1,Men,5.0,12 795.00,None,5.0
1,Nike,Air Max 1,Men,5.0,12 795.00,None,5.0
2,Nike,Air Max 1,Men,5.0,12 795.00,None,5.0
3,Nike,Air Max 1,Men,5.0,12 795.00,None,5.0
4,Nike,Air Max 1,Men,5.0,12 795.00,None,5.0
...,...,...,...,...,...,...,...
21747,Woodland,Olive Shoes For Men,Men,2.0,2 796,[],4.3
21748,Woodland,Olive Shoes For Men,Men,2.0,2 796,[],4.3
21749,Woodland,Olive Shoes For Men,Men,2.0,2 796,[],4.3
21750,Woodland,Olive Shoes For Men,Men,2.0,2 796,[],4.3
21751,Woodland,Olive Shoes For Men,Men,2.0,2 796,[],4.3

In [ ]:
# Write a subquery that finds products with comfort ratings above the average comfort rating using "Table1" and "Table3."

query = '''
SELECT *
FROM
    Data1 d1
JOIN
    Data3 d3 ON d1.sno = d3.sno
WHERE
    d3.Comfort > (
        SELECT AVG(CAST(Comfort AS FLOAT))
        FROM Data3
        WHERE Comfort IS NOT NULL
    )
    AND d3.STAR_RATING > (
        SELECT AVG(STAR_RATING)
        FROM Data3
        WHERE STAR_RATING IS NOT NULL
    );

'''
# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

,sno,Brand,Shoename,Category,no_of_colors,Price,sno,Review,Size,Comfort,Features,star_rating
0,1,Adidas,Y-3 NIZZA BOOT,Unisex,NaN,39 999.00,1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
1,1,Columbia,Columbia Men Brown TRAILSTORM PEAK MID,Men,2.0,"10,399",1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
2,1,Nike,Air Max 1,Men,5.0,12 795.00,1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
3,1,Puma,Mayze Crashed PRM Women's Sneakers,Women,2.0,"5,399",1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
4,1,Skechers,GO WALK ARCH FIT -OCEAN VIBES,Women,2.0,"8,499.00",1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
...,...,...,...,...,...,...,...,...,...,...,...,...
15266,215,Columbia,Columbia Women Green Peakfreak II Mid Outdry (...,Women,3.0,"10,499",215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
15267,215,Nike,Downshifter 12,Women,5.0,3 995.00,215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
15268,215,Puma,Softride Sophia 2 Slip-On Metal Women's Walkin...,Women,2.0,"3,899",215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
15269,215,Skechers,GO WALK SPEED WALKER,Men,2.0,"12,999.00",215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0
15270,215,Woodland,PARIS KHAKI Sneaker For Men,Men,3.0,2 697,215,22.0,['UK-5'],Techlite+ Single density foam midsole delivers...,Adapt Trax outsole provides exceptional tracti...,5.0

In [ ]:
# Write a query that joins Table 1 and Table 2 using the "Style code/Product code" column, allowing you to retrieve shoe information along with product details.

query = '''
SELECT d1.*, d2.Count_of_sizes, d2.Name_of_colors, d2.Product_code
FROM Data1 d1
JOIN Data2 d2 ON d1."sno" = d2."sno";
'''
# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

,sno,Brand,Shoename,Category,no_of_colors,Price,Count_of_sizes,Name_of_colors,Product_code
0,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,13.0,White/White,CW2288-111
1,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,4,NAVY/LIGHT BLUE,124885-NVLB
2,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,5,"Kettle, Black",BM5578-005
3,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,5.0,CAMEL,FGC0L80R7421Z
4,0,Nike,Air Force 1 '07,Men,2.0,7 495.00,6.0,PUMA White-Warm White,386270_13
...,...,...,...,...,...,...,...,...,...
41408,2438,Woodland,Woodland Khaki Casual Shoes,Men,1.0,2 747,7.0,Black/Dark Smoke Grey/White,DA1351-002
41409,2438,Woodland,Woodland Khaki Casual Shoes,Men,1.0,2 747,Not Loading,Wonder Quartz S23 / Pulse Mint S22 / Linen Gre...,GZ9507
41410,2439,Woodland,Grey Sneaker For Men,Men,1.0,3 497,2.0,GREY,FGC0260U3112A
41411,2439,Woodland,Grey Sneaker For Men,Men,1.0,3 497,2.0,Pink Oxford/Rose Whisper/White/Barely Rose,DA1351-604
41412,2439,Woodland,Grey Sneaker For Men,Men,1.0,3 497,Not Loading,Crew Blue S21 / Ambient Blush F21,EY3195

In [ ]:


query = '''
SELECT d1.*, d2.Count_of_sizes, d2.Name_of_colors, d2.Product_code, d3.Review, d3.Size, d3.star_rating
FROM data1 d1
JOIN data2 d2 ON d1.sno = d2.sno
JOIN data3 d3 ON d1.sno = d3.sno
WHERE d3.star_rating > (
    SELECT AVG(star_rating)
    FROM data3
);

'''

result_df = pd.read_sql_query(query, conn)


result_df

,sno,Brand,Shoename,Category,no_of_colors,Price,Count_of_sizes,Name_of_colors,Product_code,Review,Size,star_rating
0,1,Adidas,Y-3 NIZZA BOOT,Unisex,NaN,39 999.00,17.0,White/Photon Dust/Black/University Blue,FD9082-103,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",4.8
1,1,Adidas,Y-3 NIZZA BOOT,Unisex,NaN,39 999.00,2,"Cordovan, Black",BM5578-231,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",4.8
2,1,Adidas,Y-3 NIZZA BOOT,Unisex,NaN,39 999.00,3.0,KHAKI,FGC0L4001101C,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",4.8
3,1,Adidas,Y-3 NIZZA BOOT,Unisex,NaN,39 999.00,5,GREY/PINK,124885-GYPK,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",4.8
4,1,Adidas,Y-3 NIZZA BOOT,Unisex,NaN,39 999.00,6.0,Warm White,393070_03,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",4.8
...,...,...,...,...,...,...,...,...,...,...,...,...
67140,215,Woodland,PARIS KHAKI Sneaker For Men,Men,3.0,2 697,1,"Mosstone, Blue Dusk",BL7573-302,22.0,['UK-5'],5.0
67141,215,Woodland,PARIS KHAKI Sneaker For Men,Men,3.0,2 697,2.0,PUMA Black-PUMA Gold-Puma White,378789_01,22.0,['UK-5'],5.0
67142,215,Woodland,PARIS KHAKI Sneaker For Men,Men,3.0,2 697,6,GREY,216562-GRY,22.0,['UK-5'],5.0
67143,215,Woodland,PARIS KHAKI Sneaker For Men,Men,3.0,2 697,9.0,Black/Diffused Blue/Football Grey/Metallic Red...,DD9294-010,22.0,['UK-5'],5.0
67144,215,Woodland,PARIS KHAKI Sneaker For Men,Men,3.0,2 697,Not Loading,Grey One / Wonder White / Off White,IE4236,22.0,['UK-5'],5.0

In [ ]:


query='''
SELECT
    d1.Category,
    d1.Brand,
    d1.Shoename,
    d3.Comfort,
    d3.Features,
    d3.star_rating
FROM
    data1 d1
JOIN
    data3 d3 ON d1.sno = d3.sno
WHERE
    d3.Comfort IS NOT NULL
    AND d3.star_rating IS NOT NULL
    AND d3.star_rating = (
        SELECT MAX(star_rating)
        FROM data3
        WHERE Review = d3.Review
    )
ORDER BY
    d1.Category, d3.star_rating DESC;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

,Category,Brand,Shoename,Comfort,Features,star_rating
0,None,Adidas,TERREX AX4 HIKING SHOES,Mesh in the upper with leather overlays adds b...,"\nStraight from the vault, a coveted look mak...",5.0
1,None,Adidas,ADIZERO ADIOS PRO 3 M,This version is made for outdoor court use wit...,\nWhether you're a dunk-competition-like leap...,5.0
2,None,Adidas,SUPERSTAR SHOES,Updated lace positioning and midfoot webbing l...,THE QUINTESSENCE OF QUICK AND EASY.\n\nCreate ...,5.0
3,None,Woodland,Woodland DROYAL BLUE Casual Lifestyle Shoes,Regular fit Lace closure Leather upper Leather...,"SHOES THAT TELL A STORY OF REBIRTH AND BEAUTY,...",5.0
4,None,Adidas,SUPERSTAR BONEGA SHOES,Add more response and cushion to your run with...,"Lightweight, breathable mesh upper\nHighly res...",5.0
...,...,...,...,...,...,...
8120,Women,Nike,Air Max Koko,Techlite lightweight midsole for long lasting ...,Omni-Grip non-marking traction rubber.\nTechli...,0.0
8121,Women,Puma,Better Foam Women's Sneakers,Techlite lightweight midsole for long lasting ...,Omni-Grip non-marking traction rubber.\nTechli...,0.0
8122,Women,Adidas,CORERACER SHOES,Techlite™ lightweight midsole for long lasting...,Omni-Grip™ non-marking traction rubber\nTechli...,0.0
8123,Women,Columbia,Columbia Women Brown SLOPESIDE PEAK LUXE Water...,Techlite™ lightweight midsole for long lasting...,Omni-Grip™ non-marking traction rubber\nTechli...,0.0
8124,Women,Puma,Better Foam Prowl Slip-On Women's Running Shoes,Techlite™ lightweight midsole for long lasting...,Omni-Grip™ non-marking traction rubber\nTechli...,0.0